
=== 사용자 목록 ===
지갑: BW6330A20C...
  내 추천코드: REF6330A20CB0E8
  사용한 추천코드:  REF9F5FF0909DC5

지갑: BW9F5FF090...
  내 추천코드: REF9F5FF0909DC5
  사용한 추천코드: 없음

지갑: BW958ACBEA...
  내 추천코드: REF958ACBEA4005
  사용한 추천코드: REF9F5FF0909DC5

지갑: BW69527012...
  내 추천코드: REF695270125EF6
  사용한 추천코드: REF9F5FF0909DC5

지갑: BWD6CCB861...
  내 추천코드: REFD6CCB86177E5
  사용한 추천코드: REF958ACBEAA994005

지갑: BW29DFB93C...
  내 추천코드: REF29DFB93C9DAC
  사용한 추천코드: 없음

지갑: BW34FE4528...
  내 추천코드: REF34FE4528A626
  사용한 추천코드: REF29DFB93C9DAC

지갑: BW070DEAB4...
  내 추천코드: REF070DEAB45E65
  사용한 추천코드: REF34FE4528A626

지갑: BW5E0B1CAE...
  내 추천코드: REF5E0B1CAE80D0
  사용한 추천코드: REF34FE4528A626

지갑: BWDA11F3D3...
  내 추천코드: REFDA11F3D33397
  사용한 추천코드: REF34FE4528A626

지갑: BWFA389531...
  내 추천코드: REFFA38953166D3
  사용한 추천코드: REF34FE4528A626

지갑: BW8C952623...
  내 추천코드: REF8C952623771A
  사용한 추천코드: REF34FE4528A626

지갑: BWC19E32B0...
  내 추천코드: REFC19E32B05B68
  사용한 추천코드: REF8C952623BFC771A

지갑: BW546C0A13...
  내 추천코드: REF546C0A1342B6
  사용한 추천코드: REFC19E32B05B68

지갑: BWD4039336...
  내 추천코드: REFD4039336C602
  사용한 추천코드: REF958ACBEA4005

지갑: BWDA1E64F9...
  내 추천코드: REFDA1E64F957DB
  사용한 추천코드: REF546C0A1342B6


=== 마이닝 상태 (추천 통계) ===
지갑: BW9F5FF090...
  추천인 수: 2
  추천 보너스율: 0.06

지갑: BW958ACBEA...
  추천인 수: 2
  추천 보너스율: 0.06

지갑: BW29DFB93C...
  추천인 수: 1
  추천 보너스율: 0.04

지갑: BW34FE4528...
  추천인 수: 6
  추천 보너스율: 0.14

지갑: BWC19E32B0...
  추천인 수: 2
  추천 보너스율: 0.06

지갑: BW546C0A13...
  추천인 수: 2
  추천 보너스율: 0.06


=== 보너스 레코드 (가입자 목록) ===
지갑: BW9F5FF090...
  가입자 수: 2
  추천 보너스 저장소: 0.0044191875000000000000000000000000000000000000000001
  추천 보상 저장소: 3
  가입자 목록:
    1. BW958ACBEA... (2025. 12. 1. 오전 11:03:34)
    2. BW69527012... (2025. 12. 1. 오전 11:03:34)

지갑: BW958ACBEA...
  가입자 수: 2
  추천 보너스 저장소: 0
  추천 보상 저장소: 3
  가입자 목록:
    1. BWD4039336... (2026. 4. 5. 오후 3:07:12)
    2. BWD4039336... (2026. 4. 5. 오후 3:07:12)

지갑: BW29DFB93C...
  가입자 수: 1
  추천 보너스 저장소: 0.00000000000000000000000000000000000000000000000000
  추천 보상 저장소: 2
  가입자 목록:
    1. BW34FE4528... (2026. 3. 1. 오후 8:41:03)

지갑: BW34FE4528...
  가입자 수: 6
  추천 보너스 저장소: 0
  추천 보상 저장소: 7
  가입자 목록:
    1. BW070DEAB4... (2026. 3. 6. 오전 11:20:09)
    2. BW070DEAB4... (2026. 3. 6. 오전 11:20:09)
    3. BW5E0B1CAE... (2026. 3. 8. 오후 12:02:22)
    4. BWDA11F3D3... (2026. 3. 8. 오후 12:03:55)
    5. BWFA389531... (2026. 3. 8. 오후 12:13:51)
    6. BW8C952623... (2026. 3. 8. 오후 1:11:16)

지갑: BWC19E32B0...
  가입자 수: 2
  추천 보너스 저장소: 0.00000000000000000000000000000000000000000000000000
  추천 보상 저장소: 3
  가입자 목록:
    1. BW546C0A13... (2026. 4. 4. 오후 9:38:28)
    2. BW546C0A13... (2026. 4. 4. 오후 9:38:29)

지갑: BW546C0A13...
  가입자 수: 2
  추천 보너스 저장소: 0.00000000000000000000000000000000000000000000000000
  추천 보상 저장소: 3
  가입자 목록:
    1. BWDA1E64F9... (2026. 4. 5. 오후 8:22:03)
    2. BWDA1E64F9... (2026. 4. 5. 오후 8:22:03)


=== 추천 관계 분석 ===
❌ BW6330A20C... → 추천인을 찾을 수 없음 (코드:  REF9F5FF0909DC5)
BW958ACBEA... → BW9F5FF090... (코드: REF9F5FF0909DC5)
BW69527012... → BW9F5FF090... (코드: REF9F5FF0909DC5)
❌ BWD6CCB861... → 추천인을 찾을 수 없음 (코드: REF958ACBEAA994005)
BW34FE4528... → BW29DFB93C... (코드: REF29DFB93C9DAC)
BW070DEAB4... → BW34FE4528... (코드: REF34FE4528A626)
BW5E0B1CAE... → BW34FE4528... (코드: REF34FE4528A626)
BWDA11F3D3... → BW34FE4528... (코드: REF34FE4528A626)
BWFA389531... → BW34FE4528... (코드: REF34FE4528A626)
BW8C952623... → BW34FE4528... (코드: REF34FE4528A626)
❌ BWC19E32B0... → 추천인을 찾을 수 없음 (코드: REF8C952623BFC771A)
BW546C0A13... → BWC19E32B0... (코드: REFC19E32B05B68)
BWD4039336... → BW958ACBEA... (코드: REF958ACBEA4005)
BWDA1E64F9... → BW546C0A13... (코드: REF546C0A1342B6)
