This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-06-08T07:04:03.083Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
RankingPage.css
RankingPage.tsx

================================================================
Repository Files
================================================================

================
File: RankingPage.css
================
/**
 * BitWishNetwork Ranking Page Styles
 * Explorer-level High-res Design
 */

.ranking-page {
    min-height: 100vh;
    background: var(--bg-color, #0a0a0a);
    color: var(--text-color, #ffffff);
    padding: 0 0 60px; /* Step 1.5: 100px 상단 패딩 제거하여 헤더 천장 밀착 */
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
}

/* Step 3: 테마 시스템 변수 정의 (익스플로러 표준 이식) */
.ranking-page.dark-mode {
    --bg-color: #0a0a0a;
    --text-color: #ffffff;
    --card-bg: rgba(255, 255, 255, 0.02);
    --card-border: rgba(255, 255, 255, 0.05);
    --header-bg: rgba(10, 10, 10, 0.8);
    --input-bg: rgba(255, 255, 255, 0.03);
    --input-border: rgba(243, 186, 47, 0.2);
    --sub-text: #888;
    --table-header: #666;
    --table-border: rgba(255, 255, 255, 0.05);
    --list-bg: rgba(255, 255, 255, 0.01);
    --card-shadow: rgba(0, 0, 0, 0.4);
    --addr-color: #bbb;
}

.ranking-page.light-mode {
    --bg-color: #f8faff;
    --text-color: #1a1a1a;
    --card-bg: #ffffff;
    --card-border: rgba(0, 0, 0, 0.08);
    --header-bg: rgba(255, 255, 255, 0.9);
    --input-bg: #ffffff;
    --input-border: rgba(243, 186, 47, 0.4);
    --sub-text: #555;
    --table-header: #444;
    --table-border: rgba(0, 0, 0, 0.05);
    --list-bg: #ffffff;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --addr-color: #444;
}

.ranking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px; /* Step 1.5: 헤더와 본문 사이의 간격 수복 */
    position: relative; /* 버튼 배치를 위한 기준점 */
}

/* ★ Step 2: 기형적인 버튼 위치 해킹 코드 완전 삭제 및 통일화 ★ */
.ranking-page .back-button {
    background: rgba(100, 181, 246, 0.1);
    color: #64b5f6;
    border: 1px solid #64b5f6;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative; /* Step 1.6: 레이아웃 무시하고 강제로 시각적 끌어올림 */
    top: -15px; /* Step 1.6: -20과 -10의 정확한 황금비율 중간값으로 최종 1픽셀 보정 */
}

.ranking-page .back-button:hover {
    background: #64b5f6;
    color: #fff;
    transform: translateX(-5px);
    box-shadow: 0 0 15px rgba(100, 181, 246, 0.4);
}

/* ★ Step 2: 새로운 헤더 바 뼈대 추가 (익스플로러 100% 동일 수치 적용) ★ */
.ranking-header-bar {
    background: var(--header-bg); /* Step 3: 테마별 배경색 적용 */
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--card-border);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1001;
    margin-bottom: 60px; /* 기존 ranking-header의 마진을 계승하여 간격 유지 */
    transition: all 0.3s ease; /* Step 3: 테마 전환 애니메이션 */
}

.ranking-header-bar .header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 3. 중앙 타이틀 그룹 상하 정렬 */
.header-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ranking-header-bar .ranking-title {
    margin-bottom: 5px; /* 기존 10px에서 줄여서 헤더 안에 예쁘게 배치 */
    font-size: 2.2rem; /* 헤더 바에 맞게 사이즈 최적화 */
    font-weight: 800;
    background: linear-gradient(135deg, #f3ba2f 0%, #ffdf91 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 15px rgba(243, 186, 47, 0.4));
}

.ranking-header-bar .ranking-subtitle {
    font-size: 1.1rem;
    color: var(--sub-text); /* Step 3 */
    letter-spacing: 1px;
    margin: 0;
}

/* 4. 좌우 균형추 (타이틀이 정확히 정중앙에 오기 위함) */
.header-left, .header-right {
    flex: 1; /* 양쪽 여백을 동일하게 주어 중앙 영역이 무조건 센터에 오게 강제 */
}
.header-left { 
    display: flex; 
    justify-content: flex-start; 
    align-items: center; /* Step 1.6: 버튼 상하 늘어짐 방지 및 기준축 확보 */
}
.header-right { display: flex; justify-content: flex-end; }

/* Search Section */
.ranking-search-section {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.search-input {
    width: 100%;
    padding: 18px 25px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 15px;
    color: var(--text-color);
    font-size: 1rem;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #f3ba2f;
    box-shadow: 0 0 25px rgba(243, 186, 47, 0.15);
    background: rgba(255, 255, 255, 0.05);
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #f3ba2f;
    cursor: pointer;
}

/* My Rank Card (Search Result) */
.my-rank-card {
    background: linear-gradient(135deg, rgba(243, 186, 47, 0.2), rgba(243, 186, 47, 0.05));
    border: 1px solid rgba(243, 186, 47, 0.3);
    border-radius: 16px;
    padding: 25px 35px;
    margin: 0 auto 40px auto;
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 30px var(--card-shadow);
    animation: fade-in-down 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease; /* Step 3 */
}

.my-rank-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    animation: shine-sweep 3s infinite;
}

@keyframes fade-in-down {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shine-sweep {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.my-rank-label {
    color: #888;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.my-rank-value {
    color: #f3ba2f;
    font-size: 2.2rem;
    font-weight: 800;
    font-family: 'Outfit', sans-serif;
    text-shadow: 0 0 15px rgba(243, 186, 47, 0.4);
}

/* Top 10 Premium Cards - High-Density Jewelry Style (75% Scale) */
.top-rankers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
    /* 기존 45px에서 축소 */
}

.premium-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 18px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 1~5위 프리미엄 카드: 왕관 없이도 품격 있는 높이 유지 (과도하지 않은 280px) */
.premium-card.rank-1,
.premium-card.rank-2,
.premium-card.rank-3,
.premium-card.rank-4,
.premium-card.rank-5 {
    min-height: 280px;
}

.premium-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.04);
}

.rank-badge {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 10px;
    font-style: italic;
}

/* Rank-specific Styles */
.premium-card.rank-1 {
    border: none;
    background: rgba(10, 10, 10, 0.8);
    box-shadow: 0 0 30px rgba(243, 186, 47, 0.15);
    z-index: 1;
}

.premium-card.rank-1 .aura-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    background: url('file:///C:/Users/saman/.gemini/antigravity/brain/996d6ed8-0813-446c-9d39-4e3e9bb0f3f5/bw_ranking_gold_aura_1777870473826.png') no-repeat center;
    background-size: contain;
    opacity: 0.5;
    z-index: -1;
    animation: aura-pulse 4s infinite ease-in-out;
}

.premium-card.rank-1::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: conic-gradient(from 0deg, transparent, #f3ba2f, transparent 30%, #f3ba2f, transparent);
    border-radius: 18px;
    z-index: -2;
    animation: rotate-conic 3s linear infinite;
}

.premium-card.rank-1 .rank-badge {
    color: #f3ba2f;
    text-shadow: 0 0 15px rgba(243, 186, 47, 0.8);
    /* 폰트 높이를 2, 3등과 동일하게 맞춤 (기본 1.8rem 상속) */
}

.premium-card.rank-2,
.premium-card.rank-3 {
    border: none;
    background: rgba(10, 10, 10, 0.8);
    z-index: 1;
    overflow: hidden;
    /* Shine 효과를 위해 필수 */
}

.premium-card.rank-2::before,
.premium-card.rank-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: skewX(-20deg);
    animation: metallic-shine 4s infinite;
    z-index: 0;
}

.premium-card.rank-2::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: conic-gradient(from 0deg, transparent, #c0c0c0, transparent 30%, #c0c0c0, transparent);
    border-radius: 18px;
    z-index: -2;
    animation: rotate-conic 3s linear infinite;
}

.premium-card.rank-2 .aura-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140%;
    height: 140%;
    background: url('file:///C:/Users/saman/.gemini/antigravity/brain/996d6ed8-0813-446c-9d39-4e3e9bb0f3f5/bw_ranking_silver_aura_1777870863047.png') no-repeat center;
    background-size: contain;
    opacity: 0.4;
    z-index: -1;
    animation: aura-pulse 4.5s infinite ease-in-out;
}

.premium-card.rank-3::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: conic-gradient(from 0deg, transparent, #cd7f32, transparent 30%, #cd7f32, transparent);
    border-radius: 18px;
    z-index: -2;
    animation: rotate-conic 3s linear infinite;
}

.premium-card.rank-3 .aura-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140%;
    height: 140%;
    background: url('file:///C:/Users/saman/.gemini/antigravity/brain/996d6ed8-0813-446c-9d39-4e3e9bb0f3f5/bw_ranking_bronze_aura_1777870899082.png') no-repeat center;
    background-size: contain;
    opacity: 0.4;
    z-index: -1;
    animation: aura-pulse 5s infinite ease-in-out;
}

/* 4위 자수정 (Amethyst Elite Semi-Premium) */
.premium-card.rank-4 {
    border-color: rgba(155, 89, 182, 0.4);
    background: linear-gradient(145deg, rgba(155, 89, 182, 0.1) 0%, rgba(10, 10, 10, 0.9) 100%);
    box-shadow: 0 0 20px rgba(155, 89, 182, 0.1);
    animation: breathing-border-amethyst 4s infinite ease-in-out;
    z-index: 1;
}

.premium-card.rank-4 .aura-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140%;
    height: 140%;
    background: url('file:///C:/Users/saman/.gemini/antigravity/brain/996d6ed8-0813-446c-9d39-4e3e9bb0f3f5/bw_ranking_amethyst_aura_1777879040935.png') no-repeat center;
    background-size: contain;
    opacity: 0.35;
    z-index: -1;
    animation: point-glow-pulse 6s infinite ease-in-out;
}

/* 5위 에메랄드 (Emerald Elite Semi-Premium) */
.premium-card.rank-5 {
    border-color: rgba(46, 204, 113, 0.4);
    background: linear-gradient(145deg, rgba(46, 204, 113, 0.1) 0%, rgba(10, 10, 10, 0.9) 100%);
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.1);
    animation: breathing-border-emerald 4s infinite ease-in-out;
    z-index: 1;
}

.premium-card.rank-5 .aura-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140%;
    height: 140%;
    background: url('file:///C:/Users/saman/.gemini/antigravity/brain/996d6ed8-0813-446c-9d39-4e3e9bb0f3f5/bw_ranking_emerald_aura_1777879084739.png') no-repeat center;
    background-size: contain;
    opacity: 0.35;
    z-index: -1;
    animation: point-glow-pulse 6.5s infinite ease-in-out;
}

/* 6~10위 사이버 블루 네온 펄스 */
.premium-card.rank-6,
.premium-card.rank-7,
.premium-card.rank-8,
.premium-card.rank-9,
.premium-card.rank-10 {
    border-color: rgba(0, 163, 255, 0.3);
    background: rgba(0, 163, 255, 0.02);
    animation: neon-pulse 3s infinite ease-in-out;
}

.wallet-address-short {
    font-size: 0.75rem;
    color: var(--addr-color);
    margin-bottom: 12px;
    font-family: 'Roboto Mono', monospace;
}

.mining-amount-display {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
}

.amount-unit {
    font-size: 0.75rem;
    color: #888;
    margin-left: 4px;
}

/* Animations */
@keyframes rotate-conic {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes aura-pulse {

    0%,
    100% {
        opacity: 0.4;
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        opacity: 0.7;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

@keyframes metallic-shine {
    0% {
        left: -150%;
    }

    20%,
    100% {
        left: 150%;
    }
}

@keyframes neon-pulse {

    0%,
    100% {
        box-shadow: 0 0 5px rgba(0, 163, 255, 0.2);
        border-color: rgba(0, 163, 255, 0.2);
    }

    50% {
        box-shadow: 0 0 15px rgba(0, 163, 255, 0.4);
        border-color: rgba(0, 163, 255, 0.5);
    }
}

@keyframes breathing-border-amethyst {

    0%,
    100% {
        box-shadow: 0 0 15px rgba(155, 89, 182, 0.1);
        border-color: rgba(155, 89, 182, 0.3);
    }

    50% {
        box-shadow: 0 0 25px rgba(155, 89, 182, 0.25);
        border-color: rgba(155, 89, 182, 0.6);
    }
}

@keyframes breathing-border-emerald {

    0%,
    100% {
        box-shadow: 0 0 15px rgba(46, 204, 113, 0.1);
        border-color: rgba(46, 204, 113, 0.3);
    }

    50% {
        box-shadow: 0 0 25px rgba(46, 204, 113, 0.25);
        border-color: rgba(46, 204, 113, 0.6);
    }
}

@keyframes point-glow-pulse {

    0%,
    100% {
        opacity: 0.3;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.amount-unit {
    font-size: 0.8rem;
    color: #888;
    margin-left: 5px;
}

/* 11-50 Standard List */
.ranking-list-container {
    background: var(--list-bg);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 5px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease; /* Step 3 */
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
}

.ranking-table th {
    text-align: left;
    padding: 12px 15px;
    /* 패딩 축소: 20px -> 12px */
    color: var(--table-header);
    font-weight: 500;
    font-size: 0.85rem;
    border-bottom: 1px solid var(--table-border);
}

.ranking-table td {
    padding: 12px 15px;
    /* 패딩 축소: 18px -> 12px */
    border-bottom: 1px solid var(--table-border);
}

.standard-rank {
    font-size: 1rem;
    font-weight: 600;
    color: var(--sub-text);
}

.standard-address {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.9rem;
    color: var(--addr-color);
}

.standard-amount {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95rem;
}

/* Visibility Fix for TOP 3 Text (No Background) */
.premium-card.rank-1 .text-visibility-wrapper,
.premium-card.rank-2 .text-visibility-wrapper,
.premium-card.rank-3 .text-visibility-wrapper {
    position: relative;
    z-index: 5;
    /* Removed all backgrounds, padding, and blur to ensure clean visibility */
}

.premium-card.rank-1 .wallet-address-short,
.premium-card.rank-2 .wallet-address-short,
.premium-card.rank-3 .wallet-address-short,
.premium-card.rank-1 .mining-amount-display,
.premium-card.rank-2 .mining-amount-display,
.premium-card.rank-3 .mining-amount-display,
.premium-card.rank-1 .kyc-badge,
.premium-card.rank-2 .kyc-badge,
.premium-card.rank-3 .kyc-badge {
    text-shadow: 0 2px 8px rgba(0, 0, 0, 1), 0 0 15px rgba(0, 0, 0, 0.8);
    color: #ffffff;
    font-weight: 700;
}

/* 잘못된 코드로 생성했던 PREMIUM 날개 애니메이션 CSS 완전 철거 완료 */

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .ranking-title {
        font-size: 2rem;
    }

    .status-cards-grid {
        grid-template-columns: 1fr;
    }

    .my-rank-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}

/* =========================================================
   2-1단계: TOP 3 프리미엄 가독성 및 서열 기반 애니메이션 계급화
   ========================================================= */

/* 1위 (Gold) - 골드 프리미엄 윙 엠블럼 스타일 */
.premium-emblem-gold {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 15px rgba(243, 186, 47, 0.4));
    animation: emblem-float 4s ease-in-out infinite;
    position: relative;
    z-index: 10;
}

@keyframes emblem-float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* 3위 (Bronze) - 브론즈 프리미엄 윙 엠블럼 스타일 */
.premium-emblem-bronze {
    margin-top: 15px;
    /* 1위 20px보다 약간 상단 배치하여 정교함 강조 */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 10px rgba(205, 127, 50, 0.3));
    /* 1위보다 절제된 광채 */
    animation: emblem-float-bronze 5s ease-in-out infinite;
    /* 1위(4s)보다 느리고 부드러운 유영 */
    position: relative;
    z-index: 10;
}

@keyframes emblem-float-bronze {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
        /* 1위(-10px)보다 절제된 움직임 */
    }
}

================
File: RankingPage.tsx
================
/**
 * BitWishNetwork Ranking Page Component
 * Premium Explorer-level Design
 */

import React, { useState, useEffect, useCallback } from 'react';
import { LanguageManager } from '../../utils/LanguageManager/LanguageManager';
import { PrecisionCalculator } from '../../utils/PrecisionCalculator/PrecisionCalculator';
import { Decimal } from 'decimal.js';
import axios from 'axios';
import './RankingPage.css';

interface Ranker {
    walletAddress: string;
    totalMiningAmount: string;
    kycStatus: string;
}

const RankingPage: React.FC = () => {
    const [languageManager] = useState(() => new LanguageManager());
    const [precisionCalculator] = useState(() => new PrecisionCalculator());
    const [currentLanguage] = useState(() => (localStorage.getItem('bw_lang') as any) || 'ko');

    const [topRankers, setTopRankers] = useState<Ranker[]>([]);
    const [myRankInfo, setMyRankInfo] = useState<{ rank: number; totalAmount: string } | null>(null);
    const [searchAddress, setSearchAddress] = useState('');
    const [isLoading, setIsLoading] = useState(true);
    const [lastSync, setLastSync] = useState<Date>(new Date());
    const [isDarkMode, setIsDarkMode] = useState(() => localStorage.getItem('bw-theme') === 'dark');

    /**
     * [Step 3] 테마 실시간 동기화 (익스플로러 표준 이식)
     */
    useEffect(() => {
        const handleStorage = (e: StorageEvent) => {
            if (e.key === 'bw-theme') {
                setIsDarkMode(e.newValue === 'dark');
            }
        };
        window.addEventListener('storage', handleStorage);

        const themeSync = setInterval(() => {
            const currentTheme = localStorage.getItem('bw-theme') === 'dark';
            if (currentTheme !== isDarkMode) {
                setIsDarkMode(currentTheme);
            }
        }, 1000);

        return () => {
            window.removeEventListener('storage', handleStorage);
            clearInterval(themeSync);
        };
    }, [isDarkMode]);

    /**
     * 전역 랭킹 데이터 동기화
     */
    const fetchRankings = useCallback(async () => {
        try {
            const response = await axios.get('/api/ranking/top50');
            if (response.data.success) {
                // ✅ 2중 중복 차단: 주소 기반 유니크 필터링 적용 (계획서 1단계 준수)
                const rawRankings: Ranker[] = response.data.rankings;
                const uniqueRankings = rawRankings.filter((v, i, a) =>
                    a.findIndex(t => t.walletAddress === v.walletAddress) === i
                );

                setTopRankers(uniqueRankings);
                setLastSync(new Date());
            }
        } catch (error) {
            console.error('Failed to fetch rankings:', error);
        } finally {
            setIsLoading(false);
        }
    }, []);

    /**
     * 나의 랭킹 정보 조회
     */
    const fetchMyRank = useCallback(async () => {
        const savedAddr = localStorage.getItem('bw_wallet_address');
        if (!savedAddr) return;

        try {
            const response = await axios.get(`/api/ranking/user/${savedAddr}`);
            if (response.data.success) {
                setMyRankInfo({
                    rank: response.data.rank,
                    totalAmount: response.data.totalAmount
                });
            }
        } catch (error) {
            console.error('Failed to fetch my rank:', error);
        }
    }, []);

    /**
     * 주소 검색
     */
    const handleSearch = async () => {
        if (!searchAddress.trim()) return;

        try {
            const response = await axios.get(`/api/ranking/user/${searchAddress.trim()}`);
            if (response.data.success) {
                setMyRankInfo({
                    rank: response.data.rank,
                    totalAmount: response.data.totalAmount
                });
            }
        } catch (error) {
            alert(getTranslation('ranking.noData'));
        }
    };

    /**
     * KYC 상태별 배지 렌더링
     */
    const renderKycBadge = (status: string) => {
        let label = '';
        let className = 'kyc-badge ';

        switch (status) {
            case 'APPROVED':
                label = getTranslation('ranking.kycApproved');
                className += 'kyc-approved';
                break;
            case 'WAITING_KYC':
                label = getTranslation('ranking.kycWaiting');
                className += 'kyc-waiting';
                break;
            default:
                label = getTranslation('ranking.kycNotApplied');
                className += 'kyc-none';
        }

        return <span className={className}>{label}</span>;
    };

    useEffect(() => {
        fetchRankings();
        fetchMyRank();

        // ✅ 30초마다 전역 랭킹 및 나의 정보 자동 동기화 엔진 (계획서 1단계 준수)
        const interval = setInterval(() => {
            fetchRankings();
            fetchMyRank();
        }, 30000);

        return () => clearInterval(interval);
    }, [fetchRankings, fetchMyRank]);

    const getTranslation = (key: string): string => {
        return languageManager.getTranslation(key, currentLanguage);
    };

    const formatAmount = (amount: string) => {
        return precisionCalculator.formatForUI(new Decimal(amount || 0));
    };

    const shortenAddress = (addr: string) => {
        if (!addr) return '';
        return `${addr.slice(0, 10)}...${addr.slice(-8)}`;
    };

    return (
        <div className={`ranking-page ${isDarkMode ? 'dark-mode' : 'light-mode'}`}>
            {/* [Step 1.5] 헤더 바 전체를 ranking-container 바깥으로 분리하여 100vw 폭 달성 */}
            <div className="ranking-header-bar">
                <div className="header-inner">
                    {/* 좌측: 홈 버튼 */}
                    <div className="header-left">
                        {/* 독립 윈도우 환경: 브라우저 닫기 버튼 사용을 위해 내부 버튼 제거 */}
                    </div>

                    {/* 중앙: 메인 타이틀 & 서브타이틀 */}
                    <div className="header-center">
                        <h1 className="ranking-title">{getTranslation('ranking.title')}</h1>
                        <p className="ranking-subtitle">{getTranslation('ranking.subtitle')}</p>
                    </div>

                    {/* 우측: 중앙 정렬 균형을 맞추기 위한 투명 더미 블록 */}
                    <div className="header-right"></div>
                </div>
            </div>

            <div className="ranking-container">

                {/* Search */}
                <section className="ranking-search-section">
                    <div className="search-box">
                        <input
                            type="text"
                            className="search-input"
                            placeholder={getTranslation('ranking.searchPlaceholder')}
                            value={searchAddress}
                            onChange={(e) => setSearchAddress(e.target.value)}
                            onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                        />
                        <span className="search-icon" onClick={handleSearch}>🔍</span>
                    </div>
                </section>

                {/* My Rank Card */}
                {myRankInfo && (
                    <section className="my-rank-card">
                        <div>
                            <div className="my-rank-label">{getTranslation('ranking.myRankTitle')}</div>
                            <div className="my-rank-value">
                                {myRankInfo.rank > 0 ? `# ${myRankInfo.rank}` : getTranslation('ranking.notRanked')}
                            </div>
                        </div>
                        <div style={{ textAlign: 'right' }}>
                            <div className="my-rank-label">{getTranslation('ranking.amount')}</div>
                            <div className="my-rank-value">
                                {formatAmount(myRankInfo.totalAmount)} <span className="amount-unit">BW</span>
                            </div>
                        </div>
                    </section>
                )}

                {/* Top 10 Premium */}
                <h2 style={{ color: '#f3ba2f', marginBottom: '30px', fontWeight: '700' }}>
                    👑 {getTranslation('ranking.top10Title')}
                </h2>
                <div className="top-rankers-grid">
                    {topRankers.slice(0, 10).map((ranker, index) => (
                        <div key={ranker.walletAddress} className={`premium-card rank-${index + 1}`}>
                            {/* 1~5위 전용 각 색상별 아우라 배후 배치 */}
                            {(index === 0 || index === 1 || index === 2 || index === 3 || index === 4) && <div className="aura-bg"></div>}

                            {/* 메탈릭 심볼 삭제 (애니메이션 중복 결함 수정) */}

                            <div className="rank-badge">{index + 1}</div>
                            <div className="text-visibility-wrapper">
                                <div className="kyc-badge-container">{renderKycBadge(ranker.kycStatus)}</div>
                                <div className="wallet-address-short">{shortenAddress(ranker.walletAddress)}</div>
                                <div className="mining-amount-display">
                                    {formatAmount(ranker.totalMiningAmount)}
                                    <span className="amount-unit">BW</span>
                                </div>
                            </div>


                            {/* 1위 전용 골드 프리미엄 윙 엠블럼 (심화 그라데이션 및 금실 테두리 적용) */}
                            {index === 0 && (
                                <div className="premium-emblem-gold">
                                    <svg viewBox="0 0 200 80" width="160" height="64" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <linearGradient id="goldWingsGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                                <stop offset="0%" stopColor="#FFDF73" />
                                                <stop offset="20%" stopColor="#FFF8D6" />
                                                <stop offset="45%" stopColor="#D4AF37" />
                                                <stop offset="70%" stopColor="#AA7C11" />
                                                <stop offset="100%" stopColor="#8B6508" />
                                            </linearGradient>
                                            <filter id="goldWingsGlow" x="-20%" y="-20%" width="140%" height="140%">
                                                <feGaussianBlur in="SourceGraphic" stdDeviation="1.5" result="blur" />
                                                <feMerge>
                                                    <feMergeNode in="blur" />
                                                    <feMergeNode in="SourceGraphic" />
                                                </feMerge>
                                            </filter>
                                        </defs>

                                        <g filter="url(#goldWingsGlow)" fill="url(#goldWingsGrad)" stroke="url(#goldWingsGrad)" strokeWidth="0.5">
                                            {/* 3-Leaf Wings Left (Fine Stroke 적용) */}
                                            <path d="M 45 40 C 25 35, 20 20, 30 10 C 33 20, 40 25, 50 30 Z" opacity="0.95" />
                                            <path d="M 40 50 C 15 50, 10 35, 20 25 C 25 35, 30 40, 40 45 Z" opacity="0.8" />
                                            <path d="M 45 60 C 25 65, 20 55, 30 50 C 35 55, 40 58, 45 58 Z" opacity="0.6" />

                                            {/* 3-Leaf Wings Right (Mirrored) */}
                                            <g transform="scale(-1, 1) translate(-200, 0)">
                                                <path d="M 45 40 C 25 35, 20 20, 30 10 C 33 20, 40 25, 50 30 Z" opacity="0.95" />
                                                <path d="M 40 50 C 15 50, 10 35, 20 25 C 25 35, 30 40, 40 45 Z" opacity="0.8" />
                                                <path d="M 45 60 C 25 65, 20 55, 30 50 C 35 55, 40 58, 45 58 Z" opacity="0.6" />
                                            </g>

                                            {/* PREMIUM Text (Fine Outline 적용) */}
                                            <text x="100" y="48" fontFamily="Serif, 'Times New Roman'" fontSize="16" fontWeight="900" textAnchor="middle" letterSpacing="4" strokeWidth="0.3">PREMIUM</text>

                                            {/* 하단 장식 곡선 (Flourish) */}
                                            <path d="M 60 55 Q 100 65 140 55" fill="none" strokeWidth="1.2" />
                                            <path d="M 80 62 Q 100 72 120 62" fill="none" strokeWidth="0.8" opacity="0.7" />
                                            <path d="M 100 60 Q 100 70 95 70 M 100 60 Q 100 70 105 70" fill="none" strokeWidth="0.8" />
                                        </g>
                                    </svg>
                                </div>
                            )}

                            {/* 3위 전용 브론즈 프리미엄 윙 엠블럼 (85% 축소 및 정교한 예리함 적용) */}
                            {index === 2 && (
                                <div className="premium-emblem-bronze">
                                    <svg viewBox="0 0 200 80" width="136" height="54" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <linearGradient id="bronzeWingsGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                                <stop offset="0%" stopColor="#CD7F32" />
                                                <stop offset="25%" stopColor="#E2A76F" />
                                                <stop offset="50%" stopColor="#CD7F32" />
                                                <stop offset="75%" stopColor="#8B4513" />
                                                <stop offset="100%" stopColor="#6B3E26" />
                                            </linearGradient>
                                            <filter id="bronzeWingsGlow" x="-20%" y="-20%" width="140%" height="140%">
                                                <feGaussianBlur in="SourceGraphic" stdDeviation="1.0" result="blur" />
                                                <feMerge>
                                                    <feMergeNode in="blur" />
                                                    <feMergeNode in="SourceGraphic" />
                                                </feMerge>
                                            </filter>
                                        </defs>

                                        <g filter="url(#bronzeWingsGlow)" fill="url(#bronzeWingsGrad)" stroke="url(#bronzeWingsGrad)" strokeWidth="0.3">
                                            {/* 3-Leaf Wings Left (Thinner & Sharper) */}
                                            <path d="M 45 40 C 25 35, 20 20, 30 10 C 33 20, 40 25, 50 30 Z" opacity="0.9" />
                                            <path d="M 40 50 C 15 50, 10 35, 20 25 C 25 35, 30 40, 40 45 Z" opacity="0.75" />
                                            <path d="M 45 60 C 25 65, 20 55, 30 50 C 35 55, 40 58, 45 58 Z" opacity="0.55" />

                                            {/* 3-Leaf Wings Right (Mirrored) */}
                                            <g transform="scale(-1, 1) translate(-200, 0)">
                                                <path d="M 45 40 C 25 35, 20 20, 30 10 C 33 20, 40 25, 50 30 Z" opacity="0.9" />
                                                <path d="M 40 50 C 15 50, 10 35, 20 25 C 25 35, 30 40, 40 45 Z" opacity="0.75" />
                                                <path d="M 45 60 C 25 65, 20 55, 30 50 C 35 55, 40 58, 45 58 Z" opacity="0.55" />
                                            </g>

                                            {/* PREMIUM Text (Refined Stroke - 0.15) */}
                                            <text x="100" y="48" fontFamily="Serif, 'Times New Roman'" fontSize="16" fontWeight="900" textAnchor="middle" letterSpacing="4" strokeWidth="0.15">PREMIUM</text>

                                            {/* 하단 장식 곡선 (Refined Flourish) */}
                                            <path d="M 60 55 Q 100 65 140 55" fill="none" strokeWidth="0.8" />
                                            <path d="M 80 62 Q 100 72 120 62" fill="none" strokeWidth="0.5" opacity="0.6" />
                                        </g>
                                    </svg>
                                </div>
                            )}
                        </div>
                    ))}
                </div>

                {/* 11-50 Standard List */}
                <div className="ranking-list-container">
                    <table className="ranking-table">
                        <thead>
                            <tr>
                                <th>{getTranslation('ranking.rank')}</th>
                                <th>{getTranslation('ranking.address')}</th>
                                <th style={{ textAlign: 'center' }}>KYC</th>
                                <th style={{ textAlign: 'right' }}>{getTranslation('ranking.amount')}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {topRankers.slice(10).map((ranker, index) => (
                                <tr key={ranker.walletAddress}>
                                    <td><span className="standard-rank">{index + 11}</span></td>
                                    <td><span className="standard-address">{ranker.walletAddress}</span></td>
                                    <td style={{ textAlign: 'center' }}>{renderKycBadge(ranker.kycStatus)}</td>
                                    <td style={{ textAlign: 'right' }}>
                                        <span className="standard-amount">{formatAmount(ranker.totalMiningAmount)}</span>
                                        <span className="amount-unit">BW</span>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>

                <div style={{ textAlign: 'center', marginTop: '40px', color: '#555', fontSize: '0.9rem' }}>
                    {getTranslation('ranking.lastSync')}: {lastSync.toLocaleTimeString()}
                </div>
            </div>
        </div>
    );
};

export default RankingPage;
