This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-06-12T08:08:40.547Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
MiningPage.css
MiningPage.tsx

================================================================
Repository Files
================================================================

================
File: MiningPage.css
================
/**
 * BitWishNetwork BW 포인트 채굴 시스템
 * 현재 토큰 이코노미는 완벽한 가상 이코노미입니다.
 * 추후 KYC 시스템 구현과 블록체인 연결 지갑까지 완성하면 
 * KYC 승인 후 실제 BW 토큰이 마이그레이션 되는 방식입니다.
 * 
 * ⚠️ 중요 준수 사항: 전역 모달, 공통 변수 함수 절대 포함하지 않는다
 * ❌ 전역 변수 사용 금지
 * ❌ 공통 함수 사용 금지  
 * ❌ 공통 클래스 사용 금지
 * ❌ 전역 모달 사용 금지
 * ❌ 중복 코드 사용 금지
 * ❌ 다른 컴포넌트와 상태 공유 금지
 * ❌ 전역 상태 관리 라이브러리 사용 금지
 * 
 * ✅ 모든 파일 첫 줄부터 주석에 절대 준수사항 명시 추가
 * ✅ 자체 보안 검증만 사용
 * ✅ 50단위 부동소수점 정밀 계산형식으로 구현 하지만 UI 홈페이지 이미지상 소수즘 8자리만 표기한다. 
 * ✅ BitWish Network 전용 시스템만 사용
 * ✅ 모든 텍스트는 한국어, 영어, 일어, 중국어 언어 변경 되도록 모든 기능에 완벽하게 구현한다. 
 단 절대 복잡하게 파일들을 만들지 않도록한다. 
 * ✅ 마이닝 페이지는 완벽한 독립성 보장과 완벽한 데이터베이스 MongDB 하이브리드 완벽 저장소 구현한다. 
 * ✅ 유저는 1명이든 천만명이든 개인 단독 데이터베이스 MongDB 하이브리드 완벽 저장소를 구현한다.
 */

/* 마이닝 페이지 기본 스타일 */
.mining-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  transition: all 0.3s ease;
}

.mining-page.dark-mode {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #fff;
}

/* 헤더 스타일 */
.mining-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.mining-page.dark-mode .mining-header {
  background: rgba(26, 26, 46, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.back-button {
  padding: 0.5rem 1rem;
  border: none;
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.back-button:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: translateX(-2px);
}

.mining-page.dark-mode .back-button {
  background: rgba(100, 181, 246, 0.2);
  color: #64b5f6;
}

.mining-page.dark-mode .back-button:hover {
  background: rgba(100, 181, 246, 0.3);
}

.page-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: #333;
}

.mining-page.dark-mode .page-title {
  color: #fff;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-selector {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  color: #333;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-selector:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.mining-page.dark-mode .language-selector {
  background: #2a2a3e;
  border-color: #444;
  color: #fff;
}

.theme-toggle {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: scale(1.1);
}

.mining-page.dark-mode .theme-toggle {
  background: rgba(100, 181, 246, 0.2);
  color: #64b5f6;
}

/* 메인 콘텐츠 */
.mining-main {
  padding: 2rem 0;
}

/* 마이닝 상태 섹션 */
.mining-status-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.status-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mining-page.dark-mode .status-container {
  background: rgba(26, 26, 46, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #333;
}

.mining-page.dark-mode .section-title {
  color: #fff;
}

/* 마이닝 정보 그리드 */
.mining-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.mining-status-card,
.reward-card,
.wallet-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.mining-status-card:hover,
.reward-card:hover,
.wallet-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.mining-page.dark-mode .mining-status-card,
.mining-page.dark-mode .reward-card,
.mining-page.dark-mode .wallet-card {
  background: rgba(42, 42, 62, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.mining-status-card::before,
.reward-card::before,
.wallet-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.mining-page.dark-mode .mining-status-card::before,
.mining-page.dark-mode .reward-card::before,
.mining-page.dark-mode .wallet-card::before {
  background: linear-gradient(90deg, #64b5f6, #42a5f5);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.mining-page.dark-mode .card-header h3 {
  color: #fff;
}

.status-indicator {
  font-size: 1.2rem;
}

.card-content {
  text-align: center;
}

.status-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 0.5rem 0;
}

.mining-page.dark-mode .status-text {
  color: #fff;
}

.mining-time {
  font-size: 1rem;
  color: #666;
  margin: 0.5rem 0;
  font-family: 'Courier New', monospace;
}

.mining-page.dark-mode .mining-time {
  color: #ccc;
}

.reward-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #667eea;
  margin: 0.5rem 0;
  font-family: 'Courier New', monospace;
}

.mining-page.dark-mode .reward-amount {
  color: #64b5f6;
}

.reward-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.mining-page.dark-mode .reward-description {
  color: #ccc;
}

.wallet-address {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0.5rem 0;
  font-family: 'Courier New', monospace;
  word-break: break-all;
}

.mining-page.dark-mode .wallet-address {
  color: #fff;
}

.wallet-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.mining-page.dark-mode .wallet-description {
  color: #ccc;
}

/* 마이닝 컨트롤 섹션 */
.mining-control-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.control-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mining-page.dark-mode .control-container {
  background: rgba(26, 26, 46, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.mining-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.mining-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.start-button {
  background: linear-gradient(45deg, #4caf50, #45a049);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.start-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.6);
}

.pause-button {
  background: linear-gradient(45deg, #ff9800, #f57c00);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.4);
}

.pause-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 152, 0, 0.6);
}

.resume-button {
  background: linear-gradient(45deg, #2196f3, #1976d2);
  color: white;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
}

.resume-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(33, 150, 243, 0.6);
}

.stop-button {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: white;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
}

.stop-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(244, 67, 54, 0.6);
}

/* 보너스 설정 섹션 */
.bonus-settings-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.bonus-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mining-page.dark-mode .bonus-container {
  background: rgba(26, 26, 46, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bonus-buttons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.bonus-button {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bonus-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.bonus-button.active {
  background: rgba(102, 126, 234, 0.1);
  border-color: #667eea;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.mining-page.dark-mode .bonus-button {
  background: rgba(42, 42, 62, 0.8);
  border-color: rgba(100, 181, 246, 0.2);
}

.mining-page.dark-mode .bonus-button:hover {
  border-color: #64b5f6;
}

.mining-page.dark-mode .bonus-button.active {
  background: rgba(100, 181, 246, 0.2);
  border-color: #64b5f6;
  box-shadow: 0 8px 20px rgba(100, 181, 246, 0.3);
}

.bonus-icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  flex-shrink: 0;
}

.mining-page.dark-mode .bonus-icon {
  background: rgba(100, 181, 246, 0.2);
}

.bonus-content {
  flex: 1;
}

.bonus-content h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.mining-page.dark-mode .bonus-content h3 {
  color: #fff;
}

.bonus-rate {
  font-size: 1.2rem;
  font-weight: 700;
  color: #667eea;
  margin: 0.25rem 0;
}

.mining-page.dark-mode .bonus-rate {
  color: #64b5f6;
}

.bonus-status {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
  font-weight: 500;
}

.mining-page.dark-mode .bonus-status {
  color: #ccc;
}

.bonus-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.mining-page.dark-mode .bonus-description {
  color: #ccc;
}

/* 보너스 정보 섹션 */
.bonus-info-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.info-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mining-page.dark-mode .info-container {
  background: rgba(26, 26, 46, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 1rem 0;
}

.mining-page.dark-mode .info-card h3 {
  color: #fff;
}

.info-text {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.mining-page.dark-mode .info-text {
  color: #ccc;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .mining-info-grid {
    grid-template-columns: 1fr;
  }

  .bonus-buttons-grid {
    grid-template-columns: 1fr;
  }

  .mining-buttons {
    flex-direction: column;
    align-items: center;
  }

  .mining-button {
    width: 100%;
    max-width: 300px;
  }

  .bonus-button {
    flex-direction: column;
    text-align: center;
  }

  .bonus-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {

  .status-container,
  .control-container,
  .bonus-container,
  .info-container {
    padding: 1rem;
  }

  .bonus-button {
    padding: 1rem;
  }

  .reward-amount {
    font-size: 1.4rem;
  }

  .wallet-address {
    font-size: 0.9rem;
  }
}

================
File: MiningPage.tsx
================
/**
 * BitWishNetwork BW 포인트 채굴 시스템
 * 현재 토큰 이코노미는 완벽한 가상 이코노미입니다.
 * 추후 KYC 시스템 구현과 블록체인 연결 지갑까지 완성하면 
 * KYC 승인 후 실제 BW 토큰이 마이그레이션 되는 방식입니다.
 * 
 * ⚠️ 중요 준수 사항: 전역 모달, 공통 변수 함수 절대 포함하지 않는다
 * ❌ 전역 변수 사용 금지
 * ❌ 공통 함수 사용 금지  
 * ❌ 공통 클래스 사용 금지
 * ❌ 전역 모달 사용 금지
 * ❌ 중복 코드 사용 금지
 * ❌ 다른 컴포넌트와 상태 공유 금지
 * ❌ 전역 상태 관리 라이브러리 사용 금지
 * 
 * ✅ 모든 파일 첫 줄부터 주석에 절대 준수사항 명시 추가
 * ✅ 자체 보안 검증만 사용
 * ✅ 50단위 부동소수점 정밀 계산형식으로 구현 하지만 UI 홈페이지 이미지상 소수즘 8자리만 표기한다. 
 * ✅ BitWish Network 전용 시스템만 사용
 * ✅ 모든 텍스트는 한국어, 영어, 일어, 중국어포함 동남아권 언어 변경 되도록 모든 기능에 완벽하게 구현한다. 
 *        단 절대 복잡하게 파일들을 만들지 않도록한다. 
 * ✅ 마이닝 페이지는 완벽한 독립성 보장과 완벽한 데이터베이스 MongDB 하이브리드 완벽 저장소 구현한다. 
 * ✅ 유저는 1명이든 천만명이든 개인 단독 데이터베이스 MongDB 하이브리드 완벽 저장소를 구현한다.
 */

import React, { useState, useEffect, useCallback } from 'react';
import { LanguageManager } from '@/utils/LanguageManager/LanguageManager';
import { MiningService } from '@/services/MiningService/MiningService';
import { AttendanceBonusService } from '@/services/BonusService/AttendanceBonusService';
import { ReferralBonusService } from '@/services/BonusService/ReferralBonusService';
import { PartnerBonusService } from '@/services/BonusService/PartnerBonusService';
import { PrecisionCalculator } from '@/utils/PrecisionCalculator/PrecisionCalculator';
import {
  MiningStatus,
  Language,
  AttendanceBonus,
  ReferralBonus,
  PartnerBonus
} from '@/types';
import { MINING_CONSTANTS, BONUS_CONSTANTS, MINING_STATUS, ATTENDANCE_STATUS, REFERRAL_STATUS, PARTNER_STATUS } from '@/constants';
import { Decimal } from 'decimal.js';
import './MiningPage.css';

/**
 * 마이닝 페이지 컴포넌트 - 완벽한 독립성 보장
 * 마이닝 페이지 & 보너스 설정 창, 4개 보너스 설정 버튼, 마이닝 상태 확인 창, 실시간 마이닝 보상 창
 */
const MiningPage: React.FC = () => {
  // 절대 준수사항: 전역 변수 사용 금지
  const [languageManager] = useState(() => new LanguageManager());
  const [miningService] = useState(() => new MiningService());
  const [attendanceBonusService] = useState(() => new AttendanceBonusService());
  const [referralBonusService] = useState(() => new ReferralBonusService());
  const [partnerBonusService] = useState(() => new PartnerBonusService());
  const [precisionCalculator] = useState(() => new PrecisionCalculator());

  const [currentLanguage, setCurrentLanguage] = useState<Language>('ko');
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [miningStatus, setMiningStatus] = useState<MiningStatus>(MINING_STATUS.STOPPED);
  const [miningTime, setMiningTime] = useState<number>(0);
  const [accumulatedReward, setAccumulatedReward] = useState<number>(0);
  const [trueLifeTimeMined, setTrueLifeTimeMined] = useState<number>(0);
  const [attendanceBonus, setAttendanceBonus] = useState<string | null>(null);
  const [referralBonus, setReferralBonus] = useState<ReferralBonus | null>(null);
  const [partnerBonus, setPartnerBonus] = useState<PartnerBonus | null>(null);
  const [walletAddress, setWalletAddress] = useState<string>('');

  // [Phase 1 Fixed] 추천보상보관함 및 보너스 보관함 실시간 상태 연동
  const [referralRewardStorage, setReferralRewardStorage] = useState<number>(0);
  const [referralBonusStorage, setReferralBonusStorage] = useState<number>(0);
  const [referralBonusRate, setReferralBonusRate] = useState<number>(0);

  // 1. Helper Functions Definitions
  const getTranslation = useCallback((key: string) => {
    return languageManager.getTranslation(key, currentLanguage);
  }, [languageManager, currentLanguage]);

  const formatNumber = useCallback((value: number) => {
    return precisionCalculator.formatForUI(new Decimal(value));
  }, [precisionCalculator]);

  const formatTime = useCallback((seconds: number) => {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  }, []);

  // 2. Data Loading Functions
  const loadWalletAddress = useCallback(() => {
    try {
      const savedAddress = localStorage.getItem('bw-wallet-address');
      if (savedAddress) {
        setWalletAddress(savedAddress);
      }
    } catch (error) {
      console.error('지갑 주소 로드 오류:', error);
    }
  }, []);

  const loadBonusStatus = useCallback(() => {
    try {
      const userId = 'current-user'; // 실제로는 인증된 사용자 ID

      // 출석 보너스 상태
      const attendanceStatus = attendanceBonusService.getAttendanceStatus();
      setAttendanceBonus(attendanceStatus);

      // 추천 보너스 상태
      // 서비스가 초기화되면서 localStorage 데이터를 이미 로드했으므로 바로 조회 가능
      const referralStatus = referralBonusService.getReferralStats(userId);
      setReferralBonus(referralStatus);

      // 가맹점 보너스 상태
      const partnerStatus = partnerBonusService.getPartnerStatus(userId);
      setPartnerBonus(partnerStatus);
    } catch (error) {
      console.error('보너스 상태 로드 오류:', error);
    }
  }, [attendanceBonusService, referralBonusService, partnerBonusService]);

  const loadMiningStatus = useCallback(async () => {
    try {
      if (!walletAddress) return;
      const status = await miningService.getMiningStatus(walletAddress);
      setMiningStatus(status.status);
      setMiningTime(status.miningTime);
      setAccumulatedReward(status.accumulatedReward);
      setTrueLifeTimeMined((status as any).trueLifeTimeMined || status.accumulatedReward);

      // [Phase 1 Fixed] 서버에서 전송된 추천 관련 보관함과 비율을 마이닝 페이지 UI에 동기화
      setReferralRewardStorage(status.referralRewardStorage);
      setReferralBonusStorage(status.referralBonusStorage);
      setReferralBonusRate(status.referralBonusRate);

      // 서버에서 출석 보너스가 활성화되어 있다면 UI 상태도 업데이트
      if (status.isAttendanceActive) {
        setAttendanceBonus('COMPLETED');
      }
    } catch (error) {
      console.error('마이닝 상태 로드 오류:', error);
    }
  }, [walletAddress, miningService]);

  // 3. Reward Calculation
  const updateAccumulatedReward = useCallback(() => {
    try {
      // 기본 채굴률
      const baseRate = MINING_CONSTANTS.HOURLY_BASE_RATE;
      let totalRate: number = baseRate;

      // 보너스 적용
      if (attendanceBonus === 'COMPLETED') {
        totalRate += baseRate * 0.05; // 5%
      }

      // 추천 보너스 적용
      const referralResult = referralBonusService.applyReferralBonus('current-user', baseRate);
      if (referralResult.success && referralResult.bonusRate) {
        totalRate += baseRate * referralResult.bonusRate; // bonusRate를 사용하여 계산
      }

      // 가맹점 보너스 적용
      if (partnerBonus?.status === 'APPROVED') {
        const partnerResult = partnerBonusService.applyPartnerBonus('current-user', baseRate);
        if (partnerResult.success) {
          totalRate = partnerResult.totalRate || totalRate;
        }
      }

      const rewardPerSecond = totalRate / 3600;

      setAccumulatedReward(prev => {
        const next = prev + rewardPerSecond;

        // [실시간 1BW 돌파 즉시 동기화 트리거]
        // 50단위 정밀 부동소수점 하에, 소수점을 버린 정수 단위가 증가했는지 검사
        const prevFloor = Math.floor(prev);
        const nextFloor = Math.floor(next);

        if (nextFloor > prevFloor && nextFloor >= 1) {
          console.log(`🚀 [실시간 1BW 돌파!] ${prev.toFixed(4)} BW → ${next.toFixed(4)} BW. 즉시 백엔드 동기화 트리거!`);

          miningService.syncMiningData(walletAddress).then(result => {
            if (result.success && result.data) {
              console.log('✅ [실시간 동기화 완료] 서버 상태:', result.data);

              // 동기화 결과 반환된 최신 블록 기준점이 있다면 대시보드 갱신 이벤트 발행
              if (result.data.lastBlockRewardThreshold) {
                const thresholdVal = parseInt(result.data.lastBlockRewardThreshold);
                window.dispatchEvent(new CustomEvent('mining-block-created', {
                  detail: { totalBlockCount: thresholdVal + 30 } // 오프셋 30 합산 반영
                }));
              }
            }
          }).catch(err => console.error('❌ 실시간 동기화 에러:', err));
        }

        return next;
      });
      setTrueLifeTimeMined(prev => prev + rewardPerSecond);
      // [Phase 1 Fixed] 2% 추천 보너스 보관함 초당 카운팅 동기화 로직 추가
      // referralBonusRate (예: 0.02) 를 기반으로 초당 수익을 구해 보너스 보관함 전용으로 증분시킴
      if (referralBonusRate > 0) {

        const bonusPerSecond = (baseRate * referralBonusRate) / 3600;
        setReferralBonusStorage(prev => prev + bonusPerSecond);
      }
    } catch (error) {
      console.error('누적 보상 업데이트 오류:', error);
    }
  }, [attendanceBonus, referralBonusService, partnerBonus, partnerBonusService, referralBonusRate, walletAddress, miningService]);

  // 4. Effects
  useEffect(() => {
    try {
      // 언어 설정
      languageManager.setLanguage(currentLanguage);

      // 다크 모드 설정
      const savedTheme = localStorage.getItem('bw-theme');
      if (savedTheme === 'dark') {
        setIsDarkMode(true);
        document.body.classList.add('dark-mode');
      }

      loadWalletAddress();
      loadBonusStatus();
    } catch (error) {
      console.error('마이닝 페이지 초기화 오류:', error);
    }
  }, [currentLanguage, languageManager, loadWalletAddress, loadBonusStatus]);

  useEffect(() => {
    if (walletAddress) {
      loadMiningStatus();
    }
  }, [walletAddress, loadMiningStatus]);

  // [최종 수정] 1초마다 직접 확인하는 폴링(Polling) 방식 적용
  useEffect(() => {
    const checkResetSignal = () => {
      try {
        const triggerRaw = localStorage.getItem('BW_SYSTEM_RESET_TRIGGER');
        if (!triggerRaw) return;

        const signal = JSON.parse(triggerRaw);

        // [수정] 대소문자/공백 무시하고 정확히 비교 (일치 오류 해결)
        const normalize = (val: string) => val ? val.trim().toLowerCase() : '';
        const normTarget = normalize(signal.target);
        const normWallet = normalize(walletAddress);

        if (normTarget !== normWallet) return;

        const lastProcessedKey = `BW_RESET_PROCESSED_${normWallet}`;
        const lastProcessed = parseInt(localStorage.getItem(lastProcessedKey) || '0');
        if (signal.timestamp <= lastProcessed) return;

        console.log('[MiningPage] 폴링 감지: 초기화 신호 확인됨');

        localStorage.setItem(`BW_RESET_PROCESSED_${walletAddress}`, signal.timestamp.toString());

        setMiningStatus(MINING_STATUS.STOPPED);
        setTrueLifeTimeMined(0);
        setMiningTime(0);
        setAccumulatedReward(0);
        setAttendanceBonus(null);
        setReferralBonus(null);
        setPartnerBonus(null);

        miningService.stopMining(walletAddress).catch(e => console.error(e));

        alert('관리자에 의해 마이닝 데이터가 초기화되었습니다.');

      } catch (e) {
        console.error('초기화 폴링 오류:', e);
      }
    };

    const intervalId = setInterval(checkResetSignal, 1000);
    checkResetSignal();

    return () => clearInterval(intervalId);
  }, [walletAddress, miningService]);

  useEffect(() => {
    let interval: NodeJS.Timeout;
    if (miningStatus === MINING_STATUS.MINING) {
      interval = setInterval(() => {
        setMiningTime(prev => prev + 1);
        updateAccumulatedReward();
      }, 1000);
    }
    return () => {
      if (interval) clearInterval(interval);
    };
  }, [miningStatus, updateAccumulatedReward]);

  // [정기 동기화 백업 루프] 마이닝 중일 때 30초마다 서버로 백업 동기화 전송
  useEffect(() => {
    let syncInterval: NodeJS.Timeout;
    if (miningStatus === MINING_STATUS.MINING && walletAddress) {
      syncInterval = setInterval(() => {
        console.log('🔄 [백업 동기화] 30초 정기 백엔드 동기화 수행');
        miningService.syncMiningData(walletAddress).catch(e => console.error(e));
      }, 30000);
    }
    return () => {
      if (syncInterval) clearInterval(syncInterval);
    };
  }, [miningStatus, walletAddress, miningService]);

  // 5. Event Handlers
  const handleStartMining = async (): Promise<void> => {
    try {
      if (!walletAddress) {
        alert(getTranslation('mining.walletRequired'));
        return;
      }

      const result = await miningService.startMining(walletAddress);
      if (result.success) {
        setMiningStatus(MINING_STATUS.MINING);
        loadMiningStatus();

        // 마이닝 시작 성공 시 최신 블록 카운트로 대시보드 갱신 트리거
        if ((result as any).totalBlockCount !== undefined) {
          window.dispatchEvent(new CustomEvent('mining-block-created', {
            detail: { totalBlockCount: (result as any).totalBlockCount }
          }));
        }
      } else {
        console.error(result.message);
      }
    } catch (error) {
      console.error('마이닝 시작 오류:', error);
    }
  };

  const handleStopMining = async (): Promise<void> => {
    try {
      if (!walletAddress) return;

      const result = await miningService.stopMining(walletAddress);
      if (result.success) {
        setMiningStatus(MINING_STATUS.STOPPED);
        loadMiningStatus();
      }
    } catch (error) {
      console.error('마이닝 정지 오류:', error);
    }
  };

  const handlePauseMining = async (): Promise<void> => {
    try {
      if (!walletAddress) return;

      await miningService.pauseMining(walletAddress);
      setMiningStatus(MINING_STATUS.PAUSED);
    } catch (error) {
      console.error('마이닝 일시정지 오류:', error);
    }
  };

  const handleResumeMining = async (): Promise<void> => {
    try {
      if (!walletAddress) return;

      await miningService.resumeMining(walletAddress);
      setMiningStatus(MINING_STATUS.MINING);
    } catch (error) {
      console.error('마이닝 재개 오류:', error);
    }
  };

  const handleAttendanceBonus = async (): Promise<void> => {
    try {
      const result = await attendanceBonusService.applyAttendanceBonus(walletAddress);
      if (result.success) {
        loadBonusStatus();
        loadMiningStatus();
      }
    } catch (error) {
      console.error('출석 보너스 설정 오류:', error);
    }
  };

  const handleReferralBonus = () => {
    console.log('추천 보너스 설정');
  };

  const handlePartnerBonus = () => {
    console.log('가맹점 보너스 설정');
  };

  const handleProfileSettings = () => {
    console.log('프로필 설정');
  };

  const handleLanguageChange = (language: Language) => {
    setCurrentLanguage(language);
    languageManager.setLanguage(language);
  };

  const toggleDarkMode = () => {
    const newDarkMode = !isDarkMode;
    setIsDarkMode(newDarkMode);
    if (newDarkMode) {
      document.body.classList.add('dark-mode');
      localStorage.setItem('bw-theme', 'dark');
    } else {
      document.body.classList.remove('dark-mode');
      localStorage.setItem('bw-theme', 'light');
    }
  };

  return (
    <div className={`mining-page ${isDarkMode ? 'dark-mode' : 'light-mode'}`}>
      {/* 헤더 */}
      <header className="mining-header">
        <div className="header-content">
          <div className="header-left">
            <button
              className="back-button"
              onClick={() => window.location.href = '/'}
            >
              ← {getTranslation('common.back')}
            </button>
            <h1 className="page-title">
              {getTranslation('mining.miningPageTitle')}
            </h1>
          </div>

          <div className="header-controls">
            <select
              className="language-selector"
              value={currentLanguage}
              onChange={(e) => handleLanguageChange(e.target.value as Language)}
            >
              <option value="ko">한국어</option>
              <option value="en">English</option>
              <option value="ja">日本語</option>
              <option value="zh">中文</option>
              <option value="th">ไทย</option>
              <option value="vi">Tiếng Việt</option>
              <option value="id">Bahasa Indonesia</option>
              <option value="ms">Bahasa Melayu</option>
              <option value="tl">Filipino</option>
              <option value="km">ខ្មែរ</option>
            </select>
            <button className="theme-toggle" onClick={toggleDarkMode}>
              {isDarkMode ? '☀️' : '🌙'}
            </button>
            <button className="profile-button" onClick={handleProfileSettings}>
              👤
            </button>
          </div>
        </div>
      </header>

      {/* 메인 콘텐츠 */}
      <main className="mining-content">
        {/* 마이닝 상태 카드 */}
        <div className="mining-status-card">
          <div className="status-header">
            <h2>{getTranslation('mining.miningStatus')}</h2>
            <span className={`status-badge ${miningStatus.toLowerCase()}`}>
              {miningStatus}
            </span>
          </div>

          <div className="mining-timer">
            <span className="timer-label">{getTranslation('mining.miningTime')}</span>
            <span className="timer-value">{formatTime(miningTime)}</span>
          </div>

          <div className="mining-reward">
            <span className="reward-label">{getTranslation('mining.accumulatedReward')}</span>
            <div className="reward-value-container">
              <span className="reward-value">{formatNumber(trueLifeTimeMined)}</span>
              <span className="reward-unit">BW</span>
            </div>
          </div>

          <div className="mining-controls">
            {miningStatus === MINING_STATUS.STOPPED && (
              <button className="control-button start" onClick={handleStartMining}>
                {getTranslation('mining.startMining')}
              </button>
            )}
            {miningStatus === MINING_STATUS.MINING && (
              <>
                <button className="control-button pause" onClick={handlePauseMining}>
                  {getTranslation('mining.pauseMining')}
                </button>
                <button className="control-button stop" onClick={handleStopMining}>
                  {getTranslation('mining.stopMining')}
                </button>
              </>
            )}
            {miningStatus === MINING_STATUS.PAUSED && (
              <>
                <button className="control-button resume" onClick={handleResumeMining}>
                  {getTranslation('mining.resumeMining')}
                </button>
                <button className="control-button stop" onClick={handleStopMining}>
                  {getTranslation('mining.stopMining')}
                </button>
              </>
            )}
          </div>
        </div>

        {/* 보너스 카드 그리드 */}
        <div className="bonus-grid">
          {/* 출석 보너스 */}
          <div className="bonus-card attendance">
            <div className="bonus-icon">📅</div>
            <h3>{getTranslation('bonus.attendance.title')}</h3>
            <p className="bonus-desc">{getTranslation('bonus.attendance.desc')}</p>
            <div className="bonus-status">
              {attendanceBonus === 'COMPLETED' ? (
                <span className="status-completed">✅ {getTranslation('common.completed')}</span>
              ) : (
                <button className="bonus-action-button" onClick={handleAttendanceBonus}>
                  {getTranslation('bonus.attendance.action')}
                </button>
              )}
            </div>
          </div>

          {/* 추천 보너스 */}
          <div className="bonus-card referral">
            <div className="bonus-icon">👥</div>
            <h3>{getTranslation('bonus.referral.title')}</h3>
            <p className="bonus-desc">{getTranslation('bonus.referral.desc')}</p>
            <div className="bonus-info">
              <div className="info-row">
                <span>{getTranslation('bonus.referral.count')}:</span>
                <span>{referralBonus?.referredUsers?.length || 0}명</span>
              </div>
              <div className="info-row">
                <span>{getTranslation('bonus.referral.rate')}:</span>
                <span>{((referralBonus?.bonusRate || 0) * 100).toFixed(1)}%</span>
              </div>
            </div>
            <button className="bonus-action-button" onClick={handleReferralBonus}>
              {getTranslation('bonus.referral.action')}
            </button>
          </div>

          {/* 가맹점 보너스 */}
          <div className="bonus-card partner">
            <div className="bonus-icon">🏪</div>
            <h3>{getTranslation('bonus.partner.title')}</h3>
            <p className="bonus-desc">{getTranslation('bonus.partner.desc')}</p>
            <div className="bonus-status">
              {partnerBonus?.status === 'APPROVED' ? (
                <span className="status-active">✨ {getTranslation('bonus.partner.active')} (125%)</span>
              ) : (
                <button className="bonus-action-button" onClick={handlePartnerBonus}>
                  {getTranslation('bonus.partner.action')}
                </button>
              )}
            </div>
          </div>

          {/* 보안 설정 */}
          <div className="bonus-card security">
            <div className="bonus-icon">🔒</div>
            <h3>{getTranslation('security.title')}</h3>
            <p className="bonus-desc">{getTranslation('security.desc')}</p>
            <button className="bonus-action-button" onClick={handleProfileSettings}>
              {getTranslation('security.action')}
            </button>
          </div>
        </div>
      </main>
    </div>
  );
};

export default MiningPage;
