This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-06-08T09:14:24.333Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
RoadmapPage.css
RoadmapPage.tsx

================================================================
Repository Files
================================================================

================
File: RoadmapPage.css
================
.bw-roadmap-page {
    min-height: 100vh;
    font-family: 'Inter', 'Noto Sans KR', sans-serif;
    display: flex;
    flex-direction: column;
    transition: background 0.4s ease, color 0.4s ease;
}

.bw-roadmap-page.light {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    color: #2d3748;
}

.bw-roadmap-page.dark {
    background: linear-gradient(135deg, #0b0f19 0%, #111827 100%);
    color: #f3f4f6;
}

.roadmap-header {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding: 1.2rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1100;
}

.bw-roadmap-page.light .roadmap-header {
    background: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.bw-roadmap-page.dark .roadmap-header {
    background: rgba(11, 15, 25, 0.85);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.roadmap-header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.roadmap-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.brand-logo {
    font-size: 1.8rem;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bw-roadmap-page.dark .brand-name {
    background: linear-gradient(45deg, #64b5f6, #00e5ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.roadmap-header-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.roadmap-lang-selector {
    display: flex;
    gap: 0.4rem;
    background: rgba(0, 0, 0, 0.05);
    padding: 0.25rem;
    border-radius: 8px;
}

.bw-roadmap-page.dark .roadmap-lang-selector {
    background: rgba(255, 255, 255, 0.05);
}

.roadmap-lang-selector button {
    background: transparent;
    border: none;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    color: #718096;
    transition: all 0.2s ease;
}

.roadmap-lang-selector button.active {
    background: #ffffff;
    color: #667eea;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.bw-roadmap-page.dark .roadmap-lang-selector button.active {
    background: #1e293b;
    color: #64b5f6;
}

.roadmap-theme-btn {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.bw-roadmap-page.dark .roadmap-theme-btn {
    background: rgba(100, 181, 246, 0.15);
    color: #64b5f6;
}

.roadmap-theme-btn:hover {
    transform: scale(1.1);
}

.roadmap-main {
    flex: 1;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 4rem 2rem;
    box-sizing: border-box;
}

.roadmap-intro {
    text-align: center;
    margin-bottom: 5rem;
}

.roadmap-main-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

.roadmap-sub-title {
    font-size: 1.2rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto 1.5rem;
    line-height: 1.6;
}

.roadmap-guide-hint {
    font-size: 0.95rem;
    color: #667eea;
    font-weight: 600;
    display: inline-block;
    background: rgba(102, 126, 234, 0.08);
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
}

.bw-roadmap-page.dark .roadmap-guide-hint {
    color: #64b5f6;
    background: rgba(100, 181, 246, 0.1);
}

.roadmap-path-container {
    position: relative;
    width: 100%;
    min-height: 1200px;
}

.roadmap-svg-road {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.roadmap-timeline-nodes {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 8rem;
    padding: 3rem 0;
}

.roadmap-node-row {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.roadmap-node-row.left-align {
    justify-content: flex-start;
    padding-left: 10%;
}

.roadmap-node-row.right-align {
    justify-content: flex-end;
    padding-right: 10%;
}

.roadmap-node-point {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.bw-roadmap-page.light .roadmap-node-point {
    background: #ffffff;
    border: 4px solid #667eea;
    color: #667eea;
}

.bw-roadmap-page.dark .roadmap-node-point {
    background: #111827;
    border: 4px solid #64b5f6;
    color: #64b5f6;
    box-shadow: 0 0 25px rgba(100, 181, 246, 0.4);
}

.roadmap-node-card {
    width: 38%;
    padding: 2.2rem;
    border-radius: 20px;
    box-sizing: border-box;
    position: relative;
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.3s ease;
}

.bw-roadmap-page.light .roadmap-node-card {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.bw-roadmap-page.dark .roadmap-node-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.roadmap-node-card:hover {
    transform: translateY(-8px);
}

.bw-roadmap-page.light .roadmap-node-card:hover {
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.15);
}

.bw-roadmap-page.dark .roadmap-node-card:hover {
    box-shadow: 0 15px 35px rgba(100, 181, 246, 0.15);
}

.node-date {
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 0.75rem;
}

.bw-roadmap-page.light .node-date {
    color: #764ba2;
}

.bw-roadmap-page.dark .node-date {
    color: #00e5ff;
}

.node-title {
    font-size: 1.4rem;
    font-weight: 800;
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hover-icon {
    font-size: 1rem;
    opacity: 0.6;
}

.node-desc {
    font-size: 0.98rem;
    line-height: 1.6;
    opacity: 0.85;
    margin: 0;
}

/* 마우스를 타이틀에 댔을 때 나타날 툴팁 디자인 */
.premium-adjustable-tooltip {
    position: absolute;
    top: 105%;
    left: 0;
    width: 130%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1),
        transform 0.3s cubic-bezier(0.16, 1, 0.3, 1),
        visibility 0.3s;
    pointer-events: none;
}

.roadmap-node-card.first-milestone:hover .premium-adjustable-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.tooltip-inner-content {
    padding: 1.8rem;
    border-radius: 16px;
    position: relative;
    z-index: 3;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.bw-roadmap-page.light .tooltip-inner-content {
    background: rgba(255, 255, 255, 0.94);
    border: 1px solid rgba(102, 126, 234, 0.3);
    color: #1a202c;
}

.bw-roadmap-page.dark .tooltip-inner-content {
    background: rgba(15, 23, 42, 0.92);
    border: 1px solid rgba(0, 229, 255, 0.3);
    color: #f3f4f6;
    backdrop-filter: blur(20px);
}

.tooltip-glow-border {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 18px;
    z-index: 2;
    pointer-events: none;
    opacity: 0.6;
}

.bw-roadmap-page.light .tooltip-glow-border {
    background: linear-gradient(135deg, #667eea, #764ba2);
    filter: blur(8px);
}

.bw-roadmap-page.dark .tooltip-glow-border {
    background: linear-gradient(135deg, #00e5ff, #64b5f6);
    filter: blur(12px);
}

.tooltip-header-badge {
    font-size: 0.75rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: #718096;
    margin-bottom: 0.6rem;
}

.bw-roadmap-page.dark .tooltip-header-badge {
    color: #a0aec0;
}

.tooltip-system-name {
    font-size: 1.25rem;
    font-weight: 800;
    margin: 0 0 0.4rem 0;
    color: #667eea;
}

.bw-roadmap-page.dark .tooltip-system-name {
    color: #00e5ff;
}

.tooltip-subphrase {
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    line-height: 1.4;
}

.tooltip-divider {
    height: 1px;
    background: rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
}

.bw-roadmap-page.dark .tooltip-divider {
    background: rgba(255, 255, 255, 0.1);
}

.tooltip-body-text {
    font-size: 0.88rem;
    line-height: 1.7;
    margin: 0;
    opacity: 0.9;
    text-align: justify;
}

.roadmap-footer {
    text-align: center;
    padding: 4rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.bw-roadmap-page.light .roadmap-footer {
    background: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-copyright {
    font-size: 0.9rem;
    opacity: 0.6;
    margin: 0;
}

.footer-close-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 0.8rem 2rem;
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.bw-roadmap-page.dark .footer-close-btn {
    background: linear-gradient(45deg, #64b5f6, #4facfe);
    box-shadow: 0 5px 15px rgba(100, 181, 246, 0.3);
}

.footer-close-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.5);
}

@media (max-width: 1024px) {
    .roadmap-node-card {
        width: 42%;
    }

    .premium-adjustable-tooltip {
        width: 120%;
    }
}

@media (max-width: 768px) {
    .roadmap-svg-road {
        display: none;
    }

    .roadmap-node-point {
        left: 25px;
        transform: none;
    }

    .roadmap-node-row.left-align,
    .roadmap-node-row.right-align {
        padding-left: 90px;
        padding-right: 20px;
        justify-content: flex-start;
    }

    .roadmap-node-card {
        width: 100%;
        padding: 1.5rem;
    }

    .premium-adjustable-tooltip {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        transform: none;
        pointer-events: auto;
        margin-top: 1.5rem;
    }

    .tooltip-glow-border {
        display: none;
    }

    .roadmap-main-title {
        font-size: 2.2rem;
    }
}

================
File: RoadmapPage.tsx
================
/**
 * BitWishNetwork BW 포인트 채굴 시스템 - 로드맵 전용 독립 페이지
 * 
 * ⚠️ 중요 준수 사항: 전역 모달, 공통 변수 함수 절대 포함하지 않는다
 * ❌ 전역 변수 사용 금지
 * ❌ 공통 함수 사용 금지  
 * ❌ 공통 클래스 사용 금지
 * ❌ 전역 모달 사용 금지
 * ❌ 중복 코드 사용 금지
 * ❌ 다른 컴포넌트와 상태 공유 금지
 * ❌ 전역 상태 관리 라이브러리 사용 금지
 */

import React, { useState, useEffect } from 'react';
import { LanguageManager } from '../../utils/LanguageManager/LanguageManager';
import { Language } from '../../types';
import './RoadmapPage.css';

const RoadmapPage: React.FC = () => {
    const [languageManager] = useState(() => new LanguageManager());
    const [currentLanguage, setCurrentLanguage] = useState<Language>(() => {
        return (localStorage.getItem('bw_lang') as Language) || 'ko';
    });
    const [isDarkMode, setIsDarkMode] = useState<boolean>(false);
    const [isHovered, setIsHovered] = useState<boolean>(false);
    const [customRoadmap, setCustomRoadmap] = useState<any>(null);

    useEffect(() => {
        // 다크모드 테마 동기화
        const savedTheme = localStorage.getItem('bw-theme');
        if (savedTheme === 'dark') {
            setIsDarkMode(true);
            document.body.classList.add('dark-mode');
        } else {
            setIsDarkMode(false);
            document.body.classList.remove('dark-mode');
        }

        // 언어 설정 동기화
        languageManager.setLanguage(currentLanguage);

        // 관리자가 설정한 커스텀 문구 불러오기
        const savedRoadmap = localStorage.getItem('BW_CUSTOM_ROADMAP');
        if (savedRoadmap) {
            try {
                setCustomRoadmap(JSON.parse(savedRoadmap));
            } catch (e) {
                console.log("기본 로드맵 문구를 적용합니다.");
            }
        }
    }, [currentLanguage]);

    const handleLanguageChange = (lang: Language) => {
        setCurrentLanguage(lang);
        localStorage.setItem('bw_lang', lang);
    };

    const toggleTheme = () => {
        const nextTheme = !isDarkMode;
        setIsDarkMode(nextTheme);
        if (nextTheme) {
            document.body.classList.add('dark-mode');
            localStorage.setItem('bw-theme', 'dark');
        } else {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('bw-theme', 'light');
        }
    };

    const getTxt = (key: string): string => {
        return languageManager.getTranslation(key, currentLanguage);
    };

    // 관리자창에서 고친 텍스트가 있으면 그것을 보여주고, 없으면 다국어 사전에서 기본값을 가져오는 함수
    const fetchVal = (step: string, field: string, defaultValue: string): string => {
        if (customRoadmap && customRoadmap[step] && customRoadmap[step][field]) {
            return customRoadmap[step][field];
        }
        return defaultValue;
    };

    return (
        <div className={`bw-roadmap-page ${isDarkMode ? 'dark' : 'light'}`}>
            {/* 로드맵 전용 깔끔한 헤더 */}
            <header className="roadmap-header">
                <div className="roadmap-header-container">
                    <div className="roadmap-brand" onClick={() => window.close()}>
                        <span className="brand-logo">🌐</span>
                        <h1 className="brand-name">BitWishNetwork</h1>
                    </div>
                    <div className="roadmap-header-controls">
                        <div className="roadmap-lang-selector">
                            <button className={currentLanguage === 'ko' ? 'active' : ''} onClick={() => handleLanguageChange('ko')}>KO</button>
                            <button className={currentLanguage === 'en' ? 'active' : ''} onClick={() => handleLanguageChange('en')}>EN</button>
                            <button className={currentLanguage === 'ja' ? 'active' : ''} onClick={() => handleLanguageChange('ja')}>JA</button>
                            <button className={currentLanguage === 'zh' ? 'active' : ''} onClick={() => handleLanguageChange('zh')}>ZH</button>
                        </div>
                        <button className="roadmap-theme-btn" onClick={toggleTheme}>
                            {isDarkMode ? '🌙' : '☀️'}
                        </button>
                    </div>
                </div>
            </header>

            <main className="roadmap-main">
                <div className="roadmap-intro">
                    <h2 className="roadmap-main-title">{getTxt('roadmap.mainTitle')}</h2>
                    <p className="roadmap-sub-title">{getTxt('roadmap.subTitle')}</p>
                    <p className="roadmap-guide-hint">{getTxt('roadmap.hoverGuide')}</p>
                </div>

                {/* S자형 구불구불한 도로 레이아웃 트랙 */}
                <div className="roadmap-path-container">
                    <svg className="roadmap-svg-road" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1200" preserveAspectRatio="none">
                        <path
                            d="M 500,50 C 900,100 950,250 500,300 C 50,350 100,500 500,550 C 900,600 950,750 500,800 C 50,850 100,1000 500,1050"
                            fill="none"
                            stroke={isDarkMode ? "rgba(100, 181, 246, 0.2)" : "rgba(102, 126, 234, 0.15)"}
                            strokeWidth="48"
                            strokeLinecap="round"
                        />
                        <path
                            d="M 500,50 C 900,100 950,250 500,300 C 50,350 100,500 500,550 C 900,600 950,750 500,800 C 50,850 100,1000 500,1050"
                            fill="none"
                            stroke={isDarkMode ? "#64b5f6" : "#667eea"}
                            strokeWidth="4"
                            strokeDasharray="12,12"
                            strokeLinecap="round"
                        />
                    </svg>

                    <div className="roadmap-timeline-nodes">

                        {/* Milestone 1 (마우스 오버 시 가변 툴팁 표시) */}
                        <div className="roadmap-node-row left-align">
                            <div className="roadmap-node-point pt1"><span>01</span></div>
                            <div
                                className={`roadmap-node-card first-milestone ${isHovered ? 'parent-hovered' : ''}`}
                                onMouseEnter={() => setIsHovered(true)}
                                onMouseLeave={() => setIsHovered(false)}
                            >
                                <span className="node-date">{fetchVal('step1', 'date', getTxt('roadmap.step1.date'))}</span>
                                <h3 className="node-title hover-trigger">
                                    {fetchVal('step1', 'title', getTxt('roadmap.step1.title'))} <span className="hover-icon">🔍</span>
                                </h3>
                                <p className="node-desc">{fetchVal('step1', 'desc', getTxt('roadmap.step1.desc'))}</p>

                                {/* 마우스를 올리면 내용 크기에 맞추어 크기가 변하는 프리미엄 메시지 박스 */}
                                <div className="premium-adjustable-tooltip">
                                    <div className="tooltip-inner-content">
                                        <div className="tooltip-header-badge">TECHNICAL ANNOUNCEMENT</div>
                                        <h4 className="tooltip-system-name">{fetchVal('step1', 'tooltipTitle', getTxt('roadmap.step1.tooltipTitle'))}</h4>
                                        <p className="tooltip-subphrase">{fetchVal('step1', 'tooltipSubtitle', getTxt('roadmap.step1.tooltipSubtitle'))}</p>
                                        <div className="tooltip-divider"></div>
                                        <p className="tooltip-body-text">{fetchVal('step1', 'tooltipContent', getTxt('roadmap.step1.tooltipContent'))}</p>
                                    </div>
                                    <div className="tooltip-glow-border"></div>
                                </div>
                            </div>
                        </div>

                        {/* Milestone 2 */}
                        <div className="roadmap-node-row right-align">
                            <div className="roadmap-node-point pt2"><span>02</span></div>
                            <div className="roadmap-node-card">
                                <span className="node-date">{fetchVal('step2', 'date', getTxt('roadmap.step2.date'))}</span>
                                <h3 className="node-title">{fetchVal('step2', 'title', getTxt('roadmap.step2.title'))}</h3>
                                <p className="node-desc">{fetchVal('step2', 'desc', getTxt('roadmap.step2.desc'))}</p>
                            </div>
                        </div>

                        {/* Milestone 3 */}
                        <div className="roadmap-node-row left-align">
                            <div className="roadmap-node-point pt3"><span>03</span></div>
                            <div className="roadmap-node-card">
                                <span className="node-date">{fetchVal('step3', 'date', getTxt('roadmap.step3.date'))}</span>
                                <h3 className="node-title">{fetchVal('step3', 'title', getTxt('roadmap.step3.title'))}</h3>
                                <p className="node-desc">{fetchVal('step3', 'desc', getTxt('roadmap.step3.desc'))}</p>
                            </div>
                        </div>

                        {/* Milestone 4 */}
                        <div className="roadmap-node-row right-align">
                            <div className="roadmap-node-point pt4"><span>04</span></div>
                            <div className="roadmap-node-card">
                                <span className="node-date">{fetchVal('step4', 'date', getTxt('roadmap.step4.date'))}</span>
                                <h3 className="node-title">{fetchVal('step4', 'title', getTxt('roadmap.step4.title'))}</h3>
                                <p className="node-desc">{fetchVal('step4', 'desc', getTxt('roadmap.step4.desc'))}</p>
                            </div>
                        </div>

                        {/* Milestone 5 */}
                        <div className="roadmap-node-row left-align">
                            <div className="roadmap-node-point pt5"><span>05</span></div>
                            <div className="roadmap-node-card">
                                <span className="node-date">{fetchVal('step5', 'date', getTxt('roadmap.step5.date'))}</span>
                                <h3 className="node-title">{fetchVal('step5', 'title', getTxt('roadmap.step5.title'))}</h3>
                                <p className="node-desc">{fetchVal('step5', 'desc', getTxt('roadmap.step5.desc'))}</p>
                            </div>
                        </div>

                        {/* Milestone 6 */}
                        <div className="roadmap-node-row right-align">
                            <div className="roadmap-node-point pt6"><span>06</span></div>
                            <div className="roadmap-node-card">
                                <span className="node-date">{fetchVal('step6', 'date', getTxt('roadmap.step6.date'))}</span>
                                <h3 className="node-title">{fetchVal('step6', 'title', getTxt('roadmap.step6.title'))}</h3>
                                <p className="node-desc">{fetchVal('step6', 'desc', getTxt('roadmap.step6.desc'))}</p>
                            </div>
                        </div>

                    </div>
                </div>
            </main>

            {/* 하단 푸터 */}
            <footer className="roadmap-footer">
                <p className="footer-copyright">© 2026 BitWishNetwork Roadmap. All rights reserved.</p>
                <button className="footer-close-btn" onClick={() => window.close()}>창 닫기</button>
            </footer>
        </div>
    );
};

export default RoadmapPage;
