This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-06-08T12:25:41.692Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
MiningAuthModal.css
MiningAuthModal.tsx

================================================================
Repository Files
================================================================

================
File: MiningAuthModal.css
================
.mining-auth-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    backdrop-filter: blur(8px);
}

.mining-auth-modal-content {
    background: linear-gradient(145deg, #1a202c, #2d3748);
    border-radius: 24px;
    padding: 32px;
    width: 90%;
    max-width: 480px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mining-auth-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.mining-auth-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #63b3ed;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.shield-icon {
    font-size: 1.8rem;
}

.close-button {
    background: none;
    border: none;
    color: #a0aec0;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.2s;
    line-height: 1;
}

.close-button:hover {
    color: #ffffff;
}

.mining-auth-modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-subtitle {
    color: #cbd5e0;
    text-align: center;
    margin-bottom: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-size: 0.9rem;
    color: #a0aec0;
    font-weight: 600;
}

.auth-input {
    width: 100%;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.2s;
}

.auth-input:focus {
    outline: none;
    border-color: #63b3ed;
    box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
}

.auth-input.read-only {
    background-color: rgba(255, 255, 255, 0.05);
    color: #a0aec0;
    cursor: not-allowed;
}

.error-message {
    color: #fc8181;
    font-size: 0.9rem;
    text-align: center;
    background-color: rgba(252, 129, 129, 0.1);
    padding: 10px;
    border-radius: 8px;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
}

.link-button {
    background: none;
    border: none;
    color: #63b3ed;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
}

.link-button:hover {
    color: #90cdf4;
}

.login-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(90deg, #3182ce, #4299e1);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.2s;
    margin-top: 10px;
}

.login-button:hover {
    background: linear-gradient(90deg, #2b6cb0, #3182ce);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4);
    transform: translateY(-2px);
}

.login-button:active {
    transform: translateY(0);
}

================
File: MiningAuthModal.tsx
================
import React, { useState, useEffect } from 'react';
import { walletService } from '../../services/BlockchainService/WalletService';
import { LanguageManager } from '../../utils/LanguageManager/LanguageManager';
import './MiningAuthModal.css';

interface MiningAuthModalProps {
    isOpen: boolean;
    onClose: () => void;
    onSuccess: (address: string) => void;
    onOpenSecondPassword: () => void;
    currentLanguage?: string;
}

const MiningAuthModal: React.FC<MiningAuthModalProps> = ({
    isOpen, onClose, onSuccess, onOpenSecondPassword, currentLanguage = 'ko'
}) => {
    const [address, setAddress] = useState('');
    const [password, setPassword] = useState('');
    const [error, setError] = useState('');
    const languageManager = new LanguageManager();

    useEffect(() => {
        let cleanup: (() => void) | undefined;

        if (isOpen) {
            // 10분 유예 타임 체크
            const authData = localStorage.getItem('bw_mining_auth');
            if (authData) {
                try {
                    const { walletAddress, timestamp } = JSON.parse(authData);
                    const now = Date.now();
                    const gracePeriod = 10 * 60 * 1000; // 10분

                    if (now - timestamp < gracePeriod) {
                        // 유효한 인증 정보가 있으면 자동 로그인
                        onSuccess(walletAddress);
                        return;
                    } else {
                        // 만료된 인증 정보 삭제
                        localStorage.removeItem('bw_mining_auth');
                    }
                } catch {
                    // 파싱 오류 시 삭제
                    localStorage.removeItem('bw_mining_auth');
                }
            }

            // [FIX] 자동완성(강제 주소 로드) 로직 완전 제거
            // 관련 코드 삭제됨

            // 초기화
            setPassword('');
            setError('');
        }
    }, [isOpen]);

    if (!isOpen) return null;

    const t = (key: string) => languageManager.getTranslation(key, currentLanguage);

    const handleLogin = async () => {
        setError('');
        if (!password) {
            setError(t('miningAuth.loginFail'));
            return;
        }

        if (await walletService.verifySecondPassword(address, password)) {
            // 인증 성공 시 localStorage에 저장 (10분 유예 타임 시작)
            const authData = {
                walletAddress: address,
                timestamp: Date.now()
            };
            localStorage.setItem('bw_mining_auth', JSON.stringify(authData));

            onSuccess(address);
        } else {
            setError(t('miningAuth.loginFail'));
        }
    };

    return (
        <div className="mining-auth-modal-overlay">
            <div className="mining-auth-modal-content">
                <div className="mining-auth-modal-header">
                    <h2>
                        <span className="shield-icon">🛡️</span>
                        {t('miningAuth.title')}
                    </h2>
                    <button className="close-button" onClick={onClose}>&times;</button>
                </div>

                <div className="mining-auth-modal-body">
                    <p className="auth-subtitle">{t('miningAuth.subtitle')}</p>

                    <div className="input-group">
                        <label>{t('miningAuth.addressLabel')}</label>
                        <input
                            type="text"
                            value={address}
                            onChange={(e) => setAddress(e.target.value)}
                            placeholder={t('miningAuth.addressPlaceholder')}
                            className="auth-input"
                        />
                    </div>

                    <div className="input-group">
                        <label>{t('miningAuth.passwordLabel')}</label>
                        <input
                            type="password"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                            placeholder={t('miningAuth.passwordPlaceholder')}
                            className="auth-input"
                        />
                    </div>

                    {error && <p className="error-message">{error}</p>}

                    <div className="action-buttons">
                        <button className="link-button" onClick={onOpenSecondPassword}>
                            {t('miningAuth.setSecondPassword')}
                        </button>
                    </div>

                    <button className="login-button" onClick={handleLogin}>
                        {t('miningAuth.loginBtn')}
                    </button>
                </div>
            </div>
        </div>
    );
};

export default MiningAuthModal;
